{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=plato_station;user=root;password=wethod01!"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
